NODE_ENV=development
VITE_BASE_PATH=http://localhost:37000/web
VITE_HOST=0.0.0.0
VITE_PORT=36980
VITE_HMR_HOST=localhost
VITE_HMR_PORT=37000
VITE_HMR_PROTOCOL=ws
VITE_API_URL=http://localhost:37000
VITE_COOKIE_HOST=http://localhost:37000
VITE_COOKIE_PATH=/
VITE_ADDR_BASE=http://localhost:37000
